{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "immerse-seoul",
  "main": "src/workers.js",
  "compatibility_date": "2025-07-22",
  "observability": { "enabled": true },

  // ---- Bindings ----
  "ai": { "binding": "AI" },

  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "ai-generated-images-auth"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "image-metadata-auth",
      "database_id": "a6b7f38c-64ee-46d0-be85-d175fb527ad0"
    }
  ],

  // KV
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "ef3320e528484969b45db31c06153906"
    }
  ],

  "vars": {
    "SESSION_DURATION": "86400",
    "DAILY_IMAGE_LIMIT": "10",
    "ENVIRONMENT": "production",
    "EMAIL_FROM": "onboarding@resend.dev"
  },

  // Custom domain routing
  "routes": [
    {
      "pattern": "immerse-seoul-api.metamon.shop/*",
      "zone_name": "metamon.shop"
    }
  ]
}