{
  "$schema": "../node_modules/wrangler/config-schema.json",
  
  "name": "immerse-seoul-frontend",
  "compatibility_date": "2025-07-22",
  
  "pages_build_output_dir": "dist",
  
  "env": {
    "production": {
      "vars": {
        "VITE_API_URL": "YOUR_API_URL"
      }
    },
    "preview": {
      "vars": {
        "VITE_API_URL": "YOUR_API_URL"
      }
    }
  },
  
  // Custom domain routing for Pages
  "routes": [
    {
      "pattern": "your-frontend-domain.com/*",
      "zone_name": "your-domain.com"
    }
  ]
}
